.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-flow: dense;
  grid-gap: 10px;
  background-color: rgba(0,0,0,0.05);
  padding: 10px;
}

.img-card {
  display: grid;
  grid-template-columns: auto;

  img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
